<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Viersu</title>
    <style>
        body, html {
            margin: 0; /* إزالة الهوامش الافتراضية */
            height: 100%; /* ارتفاع 100% من النافذة */
            display: flex; /* استخدام الفليكس لتوسيع الصورة */
            justify-content: center; /* محاذاة الصورة في المنتصف أفقياً */
            align-items: center; /* محاذاة الصورة في المنتصف عمودياً */
            background-color: #10253a; /* اللون الداكن */
        }
        img {
            max-width: 90%; /* الحد الأقصى للعرض 90% من النافذة */
            max-height: 90%; /* الحد الأقصى للارتفاع 90% من النافذة */
            object-fit: contain; /* الحفاظ على نسبة العرض والارتفاع */
        }
    </style>
</head>
<body>
    <img src="vi.png" alt="صورة">
</body>
</html>